
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-image: url('');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Arial, sans-serif;
}


.card {
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card-img-top {
  height: 212px;
  width: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1rem;
}

.card-text {
  font-size: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-icons {
  margin-bottom: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.card-icons i {
  font-size: 24px;
  color: #333;
}


.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 0 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ff5733;
}


footer {
  background-color: #333;
  color: #61dafb;
  text-align: center;
  padding: 20px;
  margin-top: 5%;
  /*position: fixed;*/
  /*bottom: 0px;*/
  /*width: 100%;*/
}


@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
