
spring.datasource.url=jdbc:mysql://localhost:3306/ss9_muonsach?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tanloi2408...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
